# Temux configuration file
set -g prefix C-b
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


# List of plugins
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Configuration
set-option -g status-position top
set -g mouse on
set -g default-terminal "tmux-256color"
bind-key C-c new-window -c "#{pane_current_path}"
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5


## Dracula theme
set -g @dracula-colors "
Rosewater='#f5e0dc'
Flamingo='#f2cdcd'
Pink='#f5c2e7'
Mauve='#cba6f7'
Red='#f38ba8'
Maroon='#eba0ac'
Peach='#fab387'
Yellow='#f9e2af'
Green='#a6e3a1'
Teal='#94e2d5'
Sky='#89dceb'
Sapphire='#74c7ec'
Blue='#89b4fa'
Lavender='#b4befe'
Text='#cdd6f4'
Subtext1='#bac2de'
Subtext0='#a6adc8'
Overlay2='#9399b2'
Overlay1='#7f849c'
Overlay0='#6c7086'
Surface2='#585b70'
Surface1='#45475a'
Surface0='#313244'
Base='#1e1e2e'
Mantle='#181825'
Crust='#11111b'
"

set -g "@dracula-cwd-colors" "Surface0 Text"
set -g "@dracula-fossil-colors" "Green Surface0"
set -g "@dracula-git-colors" "Green Surface0"
set -g "@dracula-hg-colors" "transparent"
set -g "@dracula-battery-colors" "transparent"
set -g "@dracula-gpu-ram-usage-colors" "Sky Surface0"
set -g "@dracula-gpu-power-draw-colors" "Green Surface0"
set -g "@dracula-cpu-usage-colors" "transparent"
set -g "@dracula-ram-usage-colors" "transparent"
set -g "@dracula-tmux-ram-usage-colors" "Sky Surface0"
set -g "@dracula-network-colors" "Sky Surface0"
set -g "@dracula-network-bandwidth-colors" "Sky Surface0"
set -g "@dracula-network-ping-colors" "Sky Surface0"
set -g "@dracula-network-vpn-colors" "Sky Surface0"
set -g "@dracula-attached-clients-colors" "Sky Surface0"
set -g "@dracula-playerctl-colors" "Green Surface0"
set -g "@dracula-kubernetes-context-colors" "Sky Surface0"
set -g "@dracula-time-colors" "dark_purple white"
set -g "@dracula-synchronize-panes-colors" "Sky Surface0"
set -g "@dracula-libre-colors" "Text Surface0"
set -g "@dracula-ssh-session-colors" "Green Surface0"


set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-flags true

# set -g @dracula-show-powerline true
set -g @dracula-transparent-powerline-bg true
set -g @dracula-show-battery-status true
set -g @dracula-cwd-max-dirs "0"
set -g @dracula-cwd-max-chars "0"
set -g @dracula-gpu-vram-percent false
## Dracula theme icons
set -g @dracula-show-left-icon ""
set -g @dracula-battery-label "󱈏"
set -g @dracula-no-battery-label " "
set -g @dracula-cpu-usage-label " "
set -g @dracula-tmux-ram-usage-label " "
set -g @dracula-ram-usage-label " "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run  '~/.tmux/plugins/tpm/tpm'
