# Temux configuration file
set -g prefix C-b
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"



# Configuration
set-option -g status-position top
set -g mouse on
set -g default-terminal "tmux-256color"
set-option -g default-terminal "screen-256color"
set-option -ga terminal-features 'xterm-256color:RGB'

set -g escape-time 0
set -g base-index 1 # avoid 0 as starting index
set-option -g history-limit 50000

# set -g @floax-bind '-n C-p'

bind-key C-c new-window -c "#{pane_current_path}"

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

bind c new-window -c "#{pane_current_path}"

bind b run-shell "tmux setw -g status \$(tmux show -g -w status | grep -q off && echo on || echo off)"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

set -g status-left ''
set -g status-left-length 5
set -g window-status-current-format '#I #W #F'

## Rose rose-pine

# ## Theme Tokyo Night
set -g @tokyo-night-tmux_theme 'nigth'
set -g @tokyo-night-tmux_transparent 1
set -g @tokyo-night-tmux_show_git 1
set -g @tokyo-night-tmux_active_terminal_icon 
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_show_wbg 0

set -g @tokyo-night-tmux_window_id_style none

set -g @tokyo-night-tmux_pane_id_style hide
set -g @tokyo-night-tmux_zoom_id_style hide
set -g @tokyo-night-tmux_transparent 1
set -g @tokyo-night-tmux_show_datetime 1

set -g @tokyo-night-tmux_date_format MYD
set -g @tokyo-night-tmux_time_format 12H



run  '~/.tmux/plugins/tpm/tpm'