# Temux configuration file
set -g prefix C-b
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-floax'

set -g @plugin "janoamaral/tokyo-night-tmux"


# Configuration
set-option -g status-position top
set -g mouse on
set -g default-terminal "tmux-256color"
bind-key C-c new-window -c "#{pane_current_path}"
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# tmux-floax
set -g @floax-bind '-n C-p'
# Toggle status bar visibility
bind b run-shell "tmux setw -g status \$(tmux show -g -w status | grep -q off && echo on || echo off)"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g status-left ''
set -g status-left-length 10
setw -g window-status-current-format ' #I #W #F '


## Theme
set -g @tokyo-night-tmux_theme night 
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_tokyo-night-tmux_show_git 0





# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run  '~/.tmux/plugins/tpm/tpm'
